{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Advanced Material Editing Library",
	"Description": "A plugin that provides functionality to edit material layer and material blend layer parameters through both Python and Blueprints.",
	"Category": "Materials",
	"CreatedBy": "Njibhu, Extended by Edward Jaworenko",
	"CreatedByURL": "https://jaworenko.design",
	"DocsURL": "https://edwardmakesthings.github.io/UEAdvancedMaterialEditingLibrary",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/edwardmakesthings/UEAdvancedMaterialEditingLibrary/issues",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedMaterialEditingLibrary",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}